<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="493838a39f51463aa92608ed4df15fea" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="diplomModel.Cars" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Items" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="diplomModel.FK_Client_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.FK_Client_Items" ManuallyRouted="false" />
        <EntityTypeShape EntityType="diplomModel.Users" Width="1.5" PointX="6.375" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>